<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent {
            background-color: red;
            flex-direction: column;
            padding: 10px;
            border-style: dashed;
        }
    
        .parent {
            background-color: aqua;
            padding: 10px;
            display: flex;
            /* direction: column; */
            border-style: dashed;
            margin: 10px;
            border-color: aqua;

        }
    
        .child {
            background-color: blue;
            padding: 10px;
            /* display: flex; */
            border-style: dashed;
            margin: 10px;


        }
    </style>
    
    <script src="dom_traversal.js" defer></script>
</head>
<body>
    <div class="grandparent" id="grandparent-id">
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    
</body>
</html>